server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OfferGeneratorDB?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

token.length=15


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true