email.confirmation.subject=Confirmation link to Offer Generator account
email.confirmation.hello=Hello 
email.confirmation.text= ,\nWelcome to Offer Generator. We are happy to see you.\n Please click link to activate your account or copy paste the URL below.\n \n
email.confirmation.link=http://localhost:8080/confirm_account?token=
email.confirmation.ending=\n \nBest regards, \nOffer Generator Team